{
  "env": {
    "browser": true,
    "node": true
  },
  "extends": ["airbnb-base", "eslint:recommended", "prettier"],
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error",
    "no-console": ["error", { "allow": ["warn", "error"] }],
    "indent": ["error", 2],
    "quotes": ["error", "double"],
    "semi": ["error", "always"],
    "import/extensions": ["error", "always"],
    "import/no-unresolved": "off"
  }
}
